# Banking_SpringMVC_AJAX_Location

./: pom.xml
src/main/java/com/cg/config/: AppConfig.java
src/main/java/com/cg/controller/: CustomerController.java
src/main/java/com/cg/controller/rest/: CustomerRestController.java
src/main/java/com/cg/model/: BaseEntity.java  Customer.java  Deposit.java  LocationRegion.java  Transfer.java  Withdraw.java
src/main/java/com/cg/model/dto/: CustomerCreDTO.java  CustomerReqDTO.java  LocationRegionCreDTO.java
src/main/java/com/cg/repository/: CustomerRepository.java  DepositRepository.java  LocationRegionRepository.java  TransferRepository.java  WithdrawRepository.java
src/main/java/com/cg/service/: IGeneralService.java
src/main/java/com/cg/service/customerService/: CustomerService.java  ICustomerService.java
src/main/java/com/cg/utils/: AppUtils.java
src/main/webapp/WEB-INF/views/customer/: list.html  modalCreate.html  modalUpdate.html
src/main/webapp/WEB-INF/views/layout/: head.html
src/main/webapp/assets/css/: custom-style.css  loading.css
src/main/webapp/assets/js/: mainList.js
